VITE_AUTH_URL=http://localhost:3000
VITE_USER_URL=http://localhost:3003
VITE_POST_URL=http://localhost:3001
VITE_STORY_URL=http://localhost:3002
VITE_MESSAGE_URL=http://localhost:3004

# VITE_AUTH_URL=https://instagram-clone-mern-gwth.onrender.com
# VITE_USER_URL=https://instagram-clone-mern-user.onrender.com
# VITE_POST_URL=https://instagram-clone-mern-p.onrender.com
# VITE_STORY_URL=https://instagram-clone-mern-story.onrender.com
# VITE_MESSAGE_URL=https://instagram-clone-mern-m.onrender.com