VITE_AUTH_URL="https://instagram-clone-mern-gwth.onrender.com"
VITE_USER_URL="http://localhost:3003"
VITE_POST_URL="http://localhost:3001"
VITE_STORY_URL="http://localhost:3002"
VITE_MESSAGE_URL="https://instagram-clone-mern-message.onrender.com" 