VITE_AUTH_URL=https://instagram-clone-mern-gwth.onrender.com
VITE_USER_URL=https://instagram-clone-mern-user.onrender.com
VITE_POST_URL=https://instagram-clone-mern-p.onrender.com
VITE_STORY_URL=https://instagram-clone-mern-story.onrender.com
VITE_MESSAGE_URL=https://instagram-clone-mern-m.onrender.com
